<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
		<style>
		#description-title{
			color: orange;
			font-size: 65px;
			font-family: 'Courier New', Courier, monospace;
			text-align: center;
		}	
		#list-one {
			background-color: yellow;
		}
		#list-two {
			background-color:red;
		}
		#list-three{
			background-color: saddlebrown;
		}
		.list-specie{
			background-color:slateblue;
		}
		#paragraph {
			font-weight: 600;
			font-size: 48px;
			text-decoration: underline;
		}

		body {
			font-size: 16px;
			font-style: italic;
			line-height: 30px;
		}

		</style>
</head>
<body>
    <h1 id="description-title">Exercícios 3.2</h1>

		<p id="paragraph" class="list-specie">Qual é sua cor favorita?</p>
		
		<ul class="list-specie">
			<li id="list-one">Amarelo</li>
			<li id="list-two">Vermelho</li>
			<li id="list-three">Marrom</li>
		</ul>
</body>
</html>